body {
  height: auto;
  width: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: hsl(20, 50%, 98%);
  margin: 60px;
}

h1{
  display: flex;
  padding-inline-start: 10px;
  font-size: 30px;
}

/*conteiners*/
.main-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.grid-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
  align-items: start;
}

.conteiner {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 98%;
}

.conteiner img {
  height: auto;
  width: 100%;
  border: 2px solid hsl(20, 50%, 98%);
  border-radius: 8px;
}

.conteiner img:hover {
  border: 2px solid hsl(14, 86%, 42%);
}

/* Botão */
.add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: hsl(20, 50%, 98%);
  color: hsl(0, 0%, 0%);
  padding: 5px;
  border: 1.5px solid hsl(7, 20%, 60%);
  border-radius: 16px;
  cursor: pointer;
  width: 150px; 
  height: auto;
  transition: background-color 0.4s, color 0.4s;
  position: relative;
  top: -15px;
  margin-bottom: -5px;
}

button .carrinho-img {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

.button-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-to-cart .decrease,
.add-to-cart .increase,
.add-to-cart .quantity {
  display: none;
  border-radius: 1rem;
}

.add-to-cart:hover .decrease,
.add-to-cart:hover .increase,
.add-to-cart:hover .quantity {
  display: inline-block;
  border-color: hsl(0, 0%, 100%);
}

.add-to-cart:hover .quantity {
  font-size: 18px;
  padding: 0 5px;
}

.add-to-cart .decrease,
.add-to-cart .increase {
  width: 10px;
  height: 10px;
  padding: 5px;
  margin: 0 10px;
}

.add-to-cart .button-text {
  display: inline-block;
}

.add-to-cart:hover .button-text {
  display: none;
}

.add-to-cart:hover {
  background-color: hsl(14, 86%, 42%);
  border-color: hsl(14, 86%, 42%);
  color: hsl(0, 0%, 100%);
}

/*informacoes*/
.comida{
  color: hsl(7, 20%, 60%);
  margin: 2px 0;
  font-size: 14px;
}

.nome-da-comida{
  color: hsl(0, 0%, 0%);
  font-size: 14px;
  font-weight: bold;
  margin: 2px 0;
}

.preco{
  color: hsl(14, 86%, 42%);
  font-size: 14px;
  margin: 2px 0;
}

/*Card*/
.card {
  position: absolute;
  right: 100px; 
  top: 75px;
  width: 350px;
  height: auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  text-align: center;
  padding: 0;
  margin: 0;
}

h2{
  color: hsl(14, 86%, 42%);
  margin-bottom: 20px;
  text-align: start;
  position: relative;
  left: 20px;
}

h3{
  color: hsl(7, 20%, 60%);
}

.Bolo-de-carregamento{
  width: 100px;
  height: 100px;
}

/*menu de compras*/
.card-list{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  text-align: start;
  position: relative;
  left: -20px;
}

hr{
  background-color: hsl(0, 27%, 92%);
  height: 1px;
  width: 100%;
  border: none;
  margin-top: -10px;
  margin-bottom: 40px;
}

.remove-button {
  padding: 4px;
  display: flex;
  position: relative;
  left: 289px;
  top: -25px;
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  border: 2px solid hsl(0, 15%, 86%);
}

.remove-button:hover {
  border: 2px solid hsl(0, 100%, 49%);
  background-color: hsl(0, 0%, 100%);
}

ul{
  list-style: none;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: static;
  margin-top: -60px;
  margin-bottom: -10px;
}

.carbon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(20, 50%, 98%);
  width: 90%;
  height: 40px;
  border-radius: 8px;
  margin-left: 20px;
}

.order{
  font-size: 14px;
  display: inline;
  margin-left: 20px;
}

h4{
  color: hsl(0, 0%, 0%);
  font-size: 22px;
  display: inline;
  position: relative;
  right: 20px;
}

.name{
  color: hsl(0, 0%, 0%);
  font-size: 14px;
}

.quantidade{
  color: hsl(14, 86%, 42%);
  font-size: 12px;
  display: inline;
  margin-right: 10px;
}

.price{
  color: hsl(7, 20%, 60%);
  font-size: 12px;
  display: inline;
}

.confirm{
  width: 90%;
  height: 45px;
  margin: 20px 20px;
  border-radius: 25px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(14, 86%, 42%);
  border: none;
  color: hsl(0, 0%, 100%);
}

.confirm:hover{
  background-color: hsl(14, 64%, 58%);
}

/*dialogo*/
dialog::backdrop {
  background: rgba(0, 0, 0, 0.6); /* Aumentei a opacidade para 0.7 */
}

html, body {
  overflow-x: hidden; 
  max-width: 100%;
}

dialog {
  max-height: 1000px;
  width: 500px;
  position: absolute;
  padding: 40px;
  left: 40%;
  transform: translateX(-50%);
  border-radius: 16px;
  background: hsl(0, 0%, 100%);
  border: none;
  outline: none;
  display: hide;
  margin-top: 20px;
}

/* Garante que o conteúdo não tenha scroll interno */
dialog[open] {
  position: relative;
  overflow: visible;
}

h5{
  font-size: 32px;
  margin: 20px 0px 10px 0px;
  color: hsl(0, 0%, 0%);
}

h6{
  font-size: 14px;
  margin: 5px 0px 20px 0px;
  color: hsl(14, 25%, 72%);
}

li, .product-image{
  margin-top: -30px;
}

.card-list2{
  background-color: hsl(20, 50%, 98%);
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  margin: 0px;
}

.product-image {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 10px;
  right: 220px;
  top: 65px;
  padding: 1px 0px 15px 0px;
}

.name2{
  color: hsl(0, 0%, 0%);
  font-size: 14px; 
  position: relative;
  left: 40px;
  text-align: left;
  margin-bottom: 5px;
}

.quantidade2{
  color: hsl(14, 86%, 42%);
  font-size: 12px;
  display: inline;
  margin-right: 10px;
  position: relative;
  right: 145px;
}

.price2{
  color: hsl(7, 20%, 60%);
  font-size: 12px;
  display: inline;
  position: relative;
  right: 140px;
  margin: 0px;
}

.totalprice{
  display: inline;
  color: hsl(0, 0%, 0%);
  text-align: center;
  position: relative;
  left: 108px;
}

.total2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: static;
  margin-top: -20px;
  margin-bottom: -20px;
}

.order2{
  font-size: 14px;
  display: inline;
  position: relative;
  right: 20px;
}

h4{
  color: hsl(0, 0%, 0%);
  font-size: 22px;
  display: inline;
  position: relative;
  right: 20px;
}

.linha{
  background-color: hsl(0, 27%, 92%);
  height: 1px;
  width: 100%;
  border: none;
  margin: 12px -20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.confirm2{
  width: 100%;
  height: 45px;
  margin: 20px 0px 5px 0px;
  border-radius: 25px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(14, 86%, 42%);
  border: none;
  color: hsl(0, 0%, 100%);
}

/* Media Query para dispositivos móveis */
@media(max-width: 768px){
  body{
  margin: 30px;
  width: 50vh;
}

.main-container {
  flex-direction: column;
  align-items: center;
}
  
.grid-conteiner {
  grid-template-columns: repeat(1, 1fr); 
}
  
.card {
  position: static;
  width: 100%;
  margin-top: 20px;
}

dialog {
  width: 50vh;
  left: 0;
  transform: translateY(100%);
}

dialog[open] {
  transform: translateY(0);
}
}